<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./index.css">
    <title>rem-demo</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-1" style="background-color: aqua"></div>
        <div class="col-9" style="background-color: aquamarine"></div>
    </div>
    <div class="row">
        <div class="col-2" style="background-color: cadetblue"></div>
        <div class="col-8" style="background-color: cornflowerblue"></div>
    </div>
    <div class="row">
        <div class="col-3" style="background-color: antiquewhite"></div>
        <div class="col-7" style="background-color: azure"></div>
    </div>
    <div class="row">
        <div class="col-4" style="background-color: cadetblue"></div>
        <div class="col-6" style="background-color: coral"></div>
    </div>
    <div class="row">
        <div class="col-5" style="background-color: darkcyan"></div>
        <div class="col-5" style="background-color: darkorange"></div>
    </div>
    <div class="row">
        <div class="col-10" style="background-color: deepskyblue"></div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>